version: '3'

services:
  pg:
    image: postgres:10.0-alpine
    restart: always
    stop_grace_period: 30s
    ports:
      - 5432:5432
    volumes:
      - ./.postgres-data:/var/lib/postgresql/data


#  django:
#    build: .
#    restart: always
#    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000 "
#    volumes:
#      - .:/src
#    ports:
#      - 8000:8000
#    depends_on:
#      - pg
